{
  "name": "@chickaree/parser",
  "version": "0.2.0",
  "description": "Chickaree Parser",
  "main": "index.js",
  "scripts": {
    "start": "micro -l tcp://0.0.0.0:${PORT:-3000}",
    "dev": "micro-dev",
    "deploy": "gcloud functions deploy parser --region=us-east1",
    "test": "eslint --ignore-path .gitignore ."
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@chickaree/web": "^1.0.6",
    "base64url": "^3.0.1",
    "jsdom": "^16.5.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "micro-dev": "^3.0.0"
  }
}
